#  尚品汇第 4 天



## 1. Search 组件静态展示



**思路分析：**



复制我们提前准备好的`Search`静态组件到自己的项目当中即可

`SearchSelector`组件是`Search`组件的一个子组件，父子关系。

<img src="./images/4-1 search.png" style="zoom:60%;" />



**实现步骤：**

**落地代码：**







## 2.  准备搜索参数



**思路分析：**



搜索需要的参数很多，且好多地方都用，所以在`Search`组件的`data`中准备好一个参数对象。 强烈推荐这样做！



**落地代码：**

```js
data() {	
  return {		
    //搜索参数		
    searchParams:{			
      category1Id:'', //一级分类id(可选参数)		
      category2Id:'', //二级分类id(可选参数)		
      category3Id:'', //三级分类id(可选参数)			
      categoryName:'', //分类名(可选参数)			
      keyword:'', //关键词(可选参数)		
      props:[], //商品属性(可选参数)			
      trademark:'', //品牌(可选参数)				
      order:'', //排序(可选参数)			
      pageNo:1, //当前页码（必选项！！！！）			
      pageSize:10 //每页展示多少条（必选项！！！！）			
    }	
  }
}
```









## 3. Search组件接收参数



**思路分析：**



无论是点击**分类**，还是点击**搜索**，`Search`组件都需要接收路由参数，那么在哪里能够对参数进行接收 ？



1. `mounted` 钩子函数 ？
2. `updated` 钩子函数 ？
3. `watch` 侦听器 ？



注意：

1. 不能在`mounted`钩子中接收参数，因n为初次展示时是组件挂载，以后传参才是组件更新。
  2. 如果数据在页面中使用了，模板改变会触发钩子函数，在 `updated` 钩子中能接收参数，否则接收不到参数
  3. `watch` 侦听器 ，可以❗ 其实 `vm`、`vc` 中的数据都能够被 `watch` 检测到



> 📌 Tip：
>
> ​	我们对 `$route` 的监听，不需要添加 `deep` 属性，为什么 ？
>
> ​    因为每次跳转路由，产生的都是一个新的 `$route` 对象





**实现步骤：**



1. 在 `search` 组件中定义 `watch`
2. 在 `watch` 中对 `$route` 进行监听



**落地代码：**

```js
watch:{	
  $route:{		
    // 立即监视，目的是为了让第一次搜索的时候，可以拿到参数。
    immediate:true,
    // 此处的value是谁？ —— 是$route的新值（监视的是谁，handler得到的就是谁的新值）
    handler(value){	
      console.log(value.query)		
    }	
  }
}
```







## 4. Search组件合并参数



**思路分析：**



在使用 watch 监听到传递的数据后，需要将传递的数据赋值给 data 中的状态，实现方式有：



1. 逐个赋值								→ 代码冗余、不优雅
2. 解构赋值                          → 不是很美观
3. Object.assgin() 赋值        → 相对来说比较清晰



但是需要注意一些细节，例如：当我们点击 一级分类 时，需要二级、三级进行重置，其他参数也是类似的



<img src="./images/4-2 合并参数.png" style="zoom:70%; border: 1px solid #ccc" />





**实现步骤：**



1. 在 watch 方法中，接收到更新后的数据
2. 使用 拓展运算符 和 Object.assign 合并参数



**落地代码：**

```js
watch: {
  $route: {
    handler(route) {
      // 需要重置的 query 参数数据
      const resetObj = {
        category1Id: '',
        category2Id: '',
        category3Id: '',
        categoryName: '',
        keyword: ''
      }
      
      // 使用拓展运算符合并参数
      // this.searchParams = { ...this.searchParams, ...resetObj, ...route.query }

      // 使用 Object.assign 合并参数
      // 将需要重置的 query 参数数据，并将最新参数合并进去
      Object.assign(this.searchParams, resetObj, route.query)
    },
    immediate: true
  }
}
```









## 5. 发起搜索请求



**思路分析：**



参数已经组织完毕 ，下一步需要使用参数，发起请求



**实现步骤：**



1. 封装搜索区域的 API
2. 调用 API，传入参数，查看数据是否获取成功



**落地代码：**



1. 封装搜索区域的 API

   ```js
   // 导入封装的网络请求工具 request.js
   import request from '@/utils/request'
   
   /**
    * @description 搜索结果
    * @param {*} params
    * @returns
    */
   export const reqSearchInfo = (params) => request.post('/api/list', params)
   
   ```

   

2. 调用 API，传入参数，查看数据是否获取成功

   ```js
   import { reqSearchInfo } from '@/api/search'
   
   watch: {
     $route: {
       handler(route) {
         // 需要重置的 query 参数数据
         const resetObj = {
           category1Id: '',
           category2Id: '',
           category3Id: '',
           categoryName: '',
           keyword: ''
         }
         
         // 使用拓展运算符合并参数
         // this.searchParams = { ...this.searchParams, ...resetObj, ...route.query }
   
         // 使用 Object.assign 合并参数
         // 将需要重置的 query 参数数据，并将最新参数合并进去
         Object.assign(this.searchParams, resetObj, route.query)
           
         const res = await reqSearchInfo(this.searchParams)
         console.log(res)
       },
       immediate: true
     }
   }
   ```







## 6. 搜索结果存入 vuex



**思路分析：**



> 发起搜索请求，按照目前的做法是可以的，我们还是需要练习下 `Vuex`



**实现步骤：**



1. 新建 `search/index.js` 文件，用来管理搜索区域的状态
2. 在 `state` 中定楼层状态
3. 定义 `actions` 方法，处理异步的逻辑
4. 定义 `mutations` 方法，对数据进行变更
5. 在组件中通过 `dispatch` 或者 `mapActions` 调用 `action` 方法



**落地代码：**



1. 新建 `search/index.js` 文件，用来管理搜索区域的状态

2. 在 `state` 中定义状态，定义 `actions` 方法，处理异步的逻辑，定义 `mutations` 方法，对数据进行变更

   ```js
   import { reqSearchInfo } from '@/api/search'
   
   const state = {
     searchInfo: {} // 存储搜索结果
   }
   
   const mutations = {
     saveSearchInfo(state, value) {
       state.searchInfo = value
     }
   }
   
   const actions = {
     // 专门用于搜索
     async getSearchInfo({ commit }, searchParams) {
       const result = await reqSearchInfo(searchParams)
   
       if (result.code === 200) {
         commit('saveSearchInfo', result.data)
       } else {
         alert(result.message)
       }
     }
   }
   
   const getters = {}
   
   export default {
     namespaced: true,
     state,
     getters,
     mutations,
     actions
   }
   
   ```

   

3. 在组件中通过 `dispatch` 或者 `mapActions` 调用 `action` 方法

   ```js
   this.$store.dispatch('search/getSearchInfo', this.searchParams)
   ```







## 7. Search 组件展示数据



**思路分析：**



<img src="./images/4-2 商品列表.png" style="zoom:80%; border: 1px solid #ccc" />



展示商品列表，先不实现：面包屑、搜索选择器  这些功能。



**实现步骤：**



1. `goodsList`是商品列表，使用`mapState`读取`goodsList`
2. 使用`v-for`根据`goodsList`遍历生成商品列表



**落地代码：**

1. `goodsList`是商品列表，使用`mapState`读取`goodsList`

   ```js
   computed: {
     ...mapState({ goodsList: (state) => state.search.searchInfo.goodsList })
   }
   ```

   

2. 使用`v-for`根据`goodsList`遍历生成商品列表

   ```html
   <!-- 商品列表 -->
   <div class="goods-list">
     <ul class="yui3-g">
       <li class="yui3-u-1-5" v-for="good in goodsList" :key="good.id">
         <div class="list-wrap">
           <div class="p-img">
             <a href="item.html" target="_blank">
               <img :src="good.defaultImg" />
             </a>
           </div>
           <div class="price">
             <strong>
               <em>¥</em>
               <i>{{ good.price }}</i>
             </strong>
           </div>
           <div class="attr">
             <a target="_blank" href="item.html" v-html="good.title" />
           </div>
           <div class="commit">
             <i class="command">已有<span>2000</span>人评价</i>
           </div>
         </div>
       </li>
     </ul>
   </div>
   ```

   







## 8. SearchSelector展示数据



**思路分析：**



<img src="./images/4-3 品牌属性列表.png" style="zoom:80%; border: 1px solid #ccc" />



在 `SearchSelector` 组件中，从 `Vuex` 读取 属性列表 和 品牌列表 数据，其中 `attrsList`是属性列表数据，`trademarkList`是品牌列表数据



**实现步骤：**



1. 使用 `mapState`读取`attrsList` 和 `trademarkList` 数据
2. 使用`v-for`根据`attrsList` 和 `trademarkList` 数据渲染页面



**落地代码：**



1. 使用 `mapState`读取`attrsList` 和 `trademarkList` 数据

   ```vue
   <script>
   import { mapState } from 'vuex'
   export default {
     name: 'SearchSelector',
     computed: {
       ...mapState({
         trademarkList: (state) => state.search.searchInfo.trademarkList,
         attrsList: (state) => state.search.searchInfo.attrsList
       })
     }
   }
   </script>
   ```

   

2. 使用`v-for`根据`attrsList` 和 `trademarkList` 数据渲染页面

   ```vue
   <template>
     <!--搜索选择器-->
     <div class="clearfix selt">
       <div class="type-wrap logo">
         <div class="fl key brand">品牌</div>
         <div class="value logos">
           <!-- 品牌列表区 -->
           <ul class="logo-list">
             <!-- 遍历生成品牌列表 -->
             <li v-for="trademark in trademarkList" :key="trademark.tmId">
               {{ trademark.tmName }}
             </li>
           </ul>
         </div>
       </div>
   
       <!-- 商品属性区 -->
       <!-- 遍历生成每个属性对应的div -->
       <div class="type-wrap" v-for="attrs in attrsList" :key="attrs.attrId">
         <!-- 属性名（颜色、重量、屏幕尺寸....） -->
         <div class="fl key">{{ attrs.attrName }}</div>
         <div class="fl value">
           <ul class="type-list">
             <!-- 遍历属性值（黄色、绿色、橙色、200g、215g、6.5寸、7.0寸） -->
             <li v-for="(attrValue, index) in attrs.attrValueList" :key="index">
               <a>{{ attrValue }}</a>
             </li>
           </ul>
         </div>
         <div class="fl ext"></div>
       </div>
     </div>
   </template>
   ```







## 9. 面包屑-展示分类名



**思路分析：**



思考：面包屑可以呈现哪些内容❓

回答：`分类名`、`关键字`、`品牌`、`商品属性`



这一小结节先呈现分类名，可以利用 `Search`  组件中声明的 `searchParams` 查询参数中的 `categoryName` 展示



**实现步骤：**



1. 从`searchParams`中得到`categoryName`，展示到页面
2. 使用`v-show`做判断： `v-show="searchParams.categoryName"` 



**落地代码：**

```vue
<!-- 面包屑_分类名 -->
<li class="with-x" v-show="searchParams.categoryName">	
  {{searchParams.categoryName}}	
  <i>×</i>
</li>
```









## 10. 面包屑-移除分类名



**思路分析：**



当点击分类后面的 `x` 时候，需要做以下几件事情：

1. 浏览器的路径中，要删除 `categoryName`、`category?Id`
2. 将 `searchParams` 中的 `categoryName`、`category?Id` 重置为空
3. 让  `categoryName`、`category?Id` 为空，随后重新发一次请求获取全部的数据



> 📌 Tip：
>
> ​	注意：目前只是去除：分类名、分类编号，关键词不要删除



**实现步骤：**



1. 给分类后面的 `x` 绑定删除事件
2. 删除浏览器路径、和  `searchParams` 中的 `categoryName`、`category?Id`



**落地代码：**

```js
methods: {
  removeCategoryName() {
    // 尝试获取关键词
    const { keyword } = this.$route.query
    // 重新跳转路由
    this.$router.push({
      path: '/search',
      query: { keyword }
    })
  }
}
```







## 11. 面包屑-展示关键词



**思路分析：**



<img src="./images/4-5 展示关键字.png" style="zoom:80%; border: 1px solid #ccc" />



需要将用户输入的关键字展示到面包屑区域，此功能和分类功能一致，直接复制结构，更换关键字即可

```html
<ul class="fl sui-tag">
  <!-- 分类名面包屑 -->
  <li class="with-x" v-show="searchParams.categoryName">
    {{ searchParams.categoryName }} <i @click="removeCategoryName">×</i>
  </li>

  <!-- 关键字面包屑 -->
  <li class="with-x" v-show="searchParams.keyword">
    {{ searchParams.keyword }} <i @click="removeKeyword">×</i>
  </li>
</ul>
```



<img src="./images/4-4 高亮关键字.png" style="zoom:80%; border: 1px solid #ccc" />



如上图，当我们搜索对应的关键字，发现商品的标题出现了对应的 `HTML` 标签，这是后端给关键字添加的高亮的效果。那么如何正确的渲染高亮的 `HTML` 标签呢



答：`v-html`



**实现步骤：**



使用 `v-html` 替换之前的模板字符串写法，解析 `HTML` 标签 



**落地代码：**

```html
<ul class="fl sui-tag">
  <!-- 分类名面包屑 -->
  <li class="with-x" v-show="searchParams.categoryName">
    {{ searchParams.categoryName }} <i @click="removeCategoryName">×</i>
  </li>

  <!-- 关键字面包屑 -->
  <li class="with-x" v-show="searchParams.keyword">
    {{ searchParams.keyword }} <i @click="removeKeyword">×</i>
  </li>
</ul>
```



```html
<div class="attr">
  <!-- <a target="_blank" href="item.html"> {{ good.title }} </a> -->
  
  <a target="_blank" href="item.html" v-html="good.title" />
</div>
```









## 12. 面包屑-移除关键词



**思路分析：**



<img src="./images/4-5 删除关键字.png" style="zoom:80%; border: 1px solid #ccc" />



当用户点击删除关键字的时候，应该将关键字移除，同时还需要做以下处理

1. 浏览器的路径中，要保留 `categoryName`、`category?Id`
2. 将 `searchParams` 中的 `keyword` 重置为空
3. 将浏览器中的  `keyword` 清除，随后重新发一次请求获取全部的数据



实现方式有以下几种：



1. delete 删除 keyword，<font color="red">注意此方法有坑</font>

   ```js
   // 面包屑-移除关键字
   removeKeyword() {
     const { query } = this.$route // 假如：操作的地址是 0x11
     delete query.keyword			// 从 0x11 这个地址中删除数据
   
     this.$router.push({
       path: '/search',
       query						// 将 0x11 这个地址重置赋值给 0x11，路由监听不到改变
     })
   }
   ```

   

2. 利用深拷贝 <font color="red">可行</font>

   ```js
   // 面包屑-移除关键字
   removeKeyword() {
     const { query } = this.$route
     const newQuery = JSON.parse(JSON.stringify(query))
   
     delete newQuery.keyword
   
     this.$router.push({
       path: '/search',
       query: newQuery
     })
   }
   ```

   

3. 利用展开运算符，将一个新的对象，赋值给 query，<font color="red">可行，推荐</font>

   ```js
   // 面包屑-移除关键字
   removeKeyword() {
     const { keyword, ...newQuery } = this.$route.query
   
     console.log(newQuery)
     this.$router.push({
       path: '/search',
       query: newQuery
     })
   }
   ```

   

4. 将 keyword 设置为 undefined，<font color="red">可行，推荐</font>

   ```js
   // 面包屑-移除关键字
   removeKeyword() {
     const { query } = this.$route
   
     this.$router.push({
       path: '/search',
       query: {
         ...query,
         keyword: undefined
       }
     })
   }
   ```

   



**实现步骤：**

​	参考分析 3 或 4

**落地代码：**

  参考分析 3 或 4







## 13. 小细节完善



**业务需求：**



<img src="./images/4-6 完善.png" style="zoom:80%; border: 1px solid #ccc" />



1. 当用户移除关键字以后，需要将输入框中输入的关键字也移除
2. 当用户点击 logo 的时候，需要将输入框中输入的关键字也移除
3. 点击分类，隐藏导航组件



**思路分析：**



第 1 个需求：

输入框在 `Header` 组件中，移除关键字区域在 `Search` 组件中，想实现两个组件的通信，有如下两个方式：

1. `Vuex`
2. 事件总线



如果使用 `Vuex` ，改动比较大，这里使用 事件总线



第 2 个需求：

给 img 绑定事件，点击后将 keyword 重置为空

```html
<img @click="keyword = ''" src="./images/logo.png" alt="" />
```





第 3 个需求：

点击分类，隐藏导航组件

```js
// 到搜索页面
toSearch(e) {
  // 获取到点击分类的：分类级别、分类编号、分类名称
  // coding......
  
  this.isShowNav = false
}
```







**实现步骤：**



1. 在入口文件 `main.js` 中，安装全局事件总线
2. 在`Search`的`removeKeyword`方法中通过 `$emit`触发事件
3. 在`Header`组件的 `mounted` 钩子函数中通过 `$on` 监听事件
4. 在`Header`组件的 `beforeDestroy` 钩子函数中对事件销毁



**落地代码：**

1. 在入口文件 `main.js` 中，安装全局事件总线

   ```js
   new Vue({
     router,
     store,
     // 挂载事件总线
     beforeCreate() {
       Vue.prototype.$eventBus = this
     },
     render: (h) => h(App)
   }).$mount('#app')
   
   ```

   

2. 在`Search`的`removeKeyword`方法中通过 `$emit`触发事件

   ```js
   // 面包屑-移除关键字
   removeKeyword() {
    // coding......
   
     // 清空搜索框里的关键词
     this.$eventBus.$emit('clear-keyword')
   }
   ```

   

3. 在`Header`组件的 `mounted` 钩子中通过 `$on` 监听事件，在 `beforeDestroy` 钩子中对事件销毁

   ```js
   mounted() {
     // Header组件一挂载就给$bus绑定了一个clear-keyword事件，用于清空关键词
     this.$eventBus.$on('clear-keyword', () => {
       this.keyword = ''
     })
   },
   beforeDestroy() {
     // Header组件将要销毁前，解绑$bus上的clear-keyword
     this.$eventBus.$off('clear-keyword')
   }
   ```

   ```html
   <img @click="keyword = ''" src="./images/logo.png" alt="" />
   ```

   









**思路分析：**

**实现步骤：**

**落地代码：**