# 尚品汇第 6 天



## 1. 商品排序-阿里图标的引入



**思路分析：**

<img src="./images/6-1 商品筛选.png" style="zoom:80%; border-right: 1px solid #e2e2e2" />



点击 `综合` 和 `价格` ，会显示后面的 `升级` 或 `降序` 的箭头，这个箭头我们使用[阿里巴巴矢量图标库](https://www.iconfont.cn/)来实现



<img src="./images/6-2 矢量图标库.png" style="zoom:60%; border: 1px solid #ccc" />



矢量图标库有三种使用方式：

1. unicode 引用：兼容性好，支持  IE 6 + 浏览器和现代浏览器
2. font-class 引用：兼容性良好，支持 IE 8+ 浏览器和现代浏览器，语意明确，书写更直观
3. symbol 引用：兼容性较差，支持 IE 9+ 浏览器和现代浏览器，是一个 svg 的集合，浏览器渲染 svg 性能一般



通过对比，我们选择第二种 `font-class 引用` 这种引用方式



**实现步骤：**



1. 在`publicl/index.html`中引入阿里图标样式：

   ```html
   <link rel="stylesheet" href="//at.alicdn.com/t/font_2747192_5zyzzzfhjrp.css">
   ```

2. 去`Search`组件中，测试一下：

   ```html
   <li>
     <a href="#">
       价格<span class="iconfont icon-down"></span>
     </a>
   </li>
   ```

3. 微调一下样式，给`.sui-nav`下的`li`下的`a`添加一个样式

   ```js
   .iconfont {
     vertical-align: middle;
   }
   ```









##2. 商品排序-初始化显示



**思路分析：**



产品需求：明确要做的是两种排序：`综合排序`、`价格排序`

| 参数名称 |  类型  | 是否必选 | 排序方式                                                     |
| :------: | :----: | :------: | :----------------------------------------------------------- |
|  order   | string |    N     | 排序类型(type)  1：综合   2：价格   <br />排序标识(flag)    asc：升序 desc：降序<br />示例："1:desc" |



1. 依赖的是 `searchParams` 数据中的 `order` 属性，属性值格式为 `type:flag` 

   - type 指的是排序类型：`1` 是综合排序， `2` 是价格排序
   - flag  指的是排序标识：`asc` 是升序（箭头往上指）， `desc` 是降序（箭头往下指）

   

2. 编写思路：

   - 谁有红色背景？—— 看 `order` 属性的第 1 位
   - 谁有箭头？——  看 `order` 属性的第 1 位
   - 箭头是上还是下？ —— 看 `order` 属性的第 2 位



**实现步骤：**



1. 创建两个计算属性：`orderType` 和 `orderName` ，分别用来计算 `排序类型`  和 `图标名字`
2. 结合模板进行动态渲染红色背景和箭头是向上还是向下



**落地代码：**

1. 创建两个计算属性：`orderType` 和 `orderName` ，分别用来计算 `排序类型`  和 `图标名字`

   ```js
   computed: {
     // coding......
       
     // 计算排序类型
     orderType() {
       return this.searchParams.order.split(':')[0]
     },
         
     // 计算图标名字
     orderName() {
       return this.searchParams.order.split(':')[1] === 'desc' ? 
         'iconfont icon-down' : 'iconfont icon-up'
     }
   },
   ```

   

2. 结合模板进行动态渲染红色背景和箭头是向上还是向下

   ```html
   <ul class="sui-nav">
     <li :class="{ active: orderType === '1' }">
       <a href="#">综合<span v-show="orderType === '1'" :class="orderName"></span></a>
     </li>
     <li :class="{ active: orderType === '2' }">
       <a href="#">价格<span v-show="orderType === '2'" :class="orderName"></span></a>
     </li>
     <li>
       <a href="#">销量</a>
     </li>
     <li>
       <a href="#">新品</a>
     </li>
     <li>
       <a href="#">评价</a>
     </li>
   </ul>
   ```

   









##3. 商品排序-完成排序交互



**思路分析：**



1. 当前是【综合】排序，再点【综合】，只需要 【切换升序和降序】即可
2. 当前是【综合】排序，点击【价格】，需要将  【价格高亮】 且 【变为降序】



**实现步骤：**



1. 给 `li` 绑定点击事件，同时传入 `排序类型`
2. 在 `methods` 中创建事件回调程序，按照分析的思路进行落地代码



**落地代码：**

1. 给 `li` 绑定点击事件，同时传入 `排序类型`

   ```html
   <ul class="sui-nav">
     <li :class="{ active: orderType === '1' }" @click="changeFlag(1)">
       <a href="#">综合<span v-show="orderType === '1'" :class="orderName"></span></a>
     </li>
     <li :class="{ active: orderType === '2' }" @click="changeFlag(2)">
       <a href="#">价格<span v-show="orderType === '2'" :class="orderName"></span></a>
     </li>
     <li>
       <a href="#">销量</a>
     </li>
     <li>
       <a href="#">新品</a>
     </li>
     <li>
       <a href="#">评价</a>
     </li>
   </ul>
   ```

   

2. 在 `methods` 中创建事件回调程序，按照分析的思路进行落地代码

   ```js
   methods: {
     // 修改排序方式的回调
     changeFlag(type) {
       // currentType：排序类型 → 综合、价格
       // currentFlag：排序标识 → 升序、降序
       const [currentType, currentFlag] = this.searchParams.order.split(':')
   
       // 判断是否切换了排序类型
       if (currentType === type) {
         // 点击的排序类型和当前一样，只需要切换排序标识即可
         const flag = currentFlag === 'desc' ? 'asc' : 'desc'
         this.searchParams.order = currentType + ':' + flag
       } else {
         // 点击的排序类型和当前不一样，需要切换排序类型、排序标识
         this.searchParams.order = type + ':desc'
       }
     }
   }
   ```

   







## 4. 商品详情-创建静态组件



**思路分析：**



当用户点击商品列表页的时候，需要跳转到商品详情页面，因此我们需要做以下准备：



1. 准备好商品详情页页面 (直接复制即可)
2. 配置好路由规则和路由参数



如果将路由都放置到 router/index.js 文件中，会让当前文件比较庞大，因此需要将路由规则抽离出来，形成一个单独文件



**实现步骤：**



1. 编写 `Detail` 组件静态组件，直接复制即可

2. 配置路由规则（需要传递商品`id`到该组件，使用`parmas`参数接收id）

   ```js
   {
       path:'/detail/:id',  //注意此处使用id占位
       component:Detail
   }
   ```

3. 把 `src/router/index.js`中的路由规则抽离出来，形成一个配置文件 `src/router/routes.js`  

4. 去 `Search`组件中找到商品列表，给每一个商品加跳转（点击图片跳转、点击文字也跳转）

   ```vue
   <router-link :to="'/detail/'+goods.id">
       <img :src="goods.defaultImg" />
   </router-link>
   
   <div class="attr">
       <router-link :to="'/detail/'+goods.id" v-html="goods.title"/>
   </div>
   ```







## 5. 商品详情-滚动条距离



**思路分析：**



需求：正常跳转路由时，滚动条直接最顶端；前进后退时，保留滚动条的位置；但是目前的情况是：正常跳转路由时，滚动条回不到最顶端。



假设目前我们在商品列表页面，滚动条向下啦，距离顶部有定义的距离！

<img src="./images/6-3 距离顶部的距离.png" style="zoom:40%; border: 1px solid #ccc" />



点击商品跳转，跳转到商品详情页，**`注意观察，商品详情页的滚动条`**

<img src="./images/6-4 距离顶部的距离.png" style="zoom:42%; border: 1px solid #ccc" />



**`注意：从效果上，从滚动条的距离上，距离顶部的距离是不一样的！实际上距离顶部的距离是一样的！`**

可以通过代码来进行验证：

```js
document.documentElement.scrollTop
```



原因是：Vue Router 自动帮助我们记住了滚动的距离 ！如果使用前端路由，当切换到新路由时，想要页面滚到顶部，或者是保持原先的滚动位置，就像重新加载页面那样。可以使用 Vue Router 给提供的方法 `scrollBehavior ` 配置项



[Vue Router 滚动行为](https://v3.router.vuejs.org/zh/guide/advanced/scroll-behavior.html)

```js
const router = new VueRouter({
  routes: [...],
  
  // 监听路由的滚动
  scrollBehavior (to, from, savedPosition) {
    // to：从哪来
    // from：从哪去
    // savedPosition：滚动位置的对象信息，通过浏览器的 前进/后退 按钮触发时才可用
    // return 期望滚动到哪个的位置
  }
})
```





**实现步骤：**



1. 在 Vue Router 中配置实例 `scrollBehavior` 方法
2. 在 `scrollBehavior` 方法中进行返回要回到的位置



**落地代码：**

```js
const router = new VueRouter({
  routes,
  scrollBehavior(to, from, savedPosition) {
    // to：从哪来
    // from：从哪去
    // savedPosition：滚动位置的对象信息，通过浏览器的 前进/后退 按钮触发时才可用
    // return 期望滚动到哪个的位置

    if (savedPosition) {
      return savedPosition
    } else {
      return { x: 0, y: 0 }
    }
  }
})

```







## 6. 商品详情-获取商品数据



**思路分析：**



进入商品详情页的时候，需要获取到商品详情页的数据。之前我们都是将数据都是通过 `Vuex` 进行操作和处理，在这一节，我们通过普通的方式进行操作和处理。



**实现步骤：**



1. 新建`src/api/goods.js` 文件，用来管理商品详情中的网络请求
2. 在`src/api/goods.js`中编写求函数：`reqGoodsInfo`，用于获取商品详情
3. 在`Detail`组件一挂载就获取详情数据，且将请求回来的详细信息存入data中，供模板使用



**落地代码：**

1. 在`src/api/goods.js`中编写求函数：`reqGoodsInfo`，用于获取商品详情

   ```js
   // 导入封装的网络请求工具 request.js
   import request from '@/utils/request'
   
   /**
    * @description 获取商品详情
    * @param { string | number } id 商品 ID
    * @returns Promise
    */
   export const reqGoodsInfo = (id) => request.get('/api/item/' + id)
   
   ```

   

2. 在`Detail`组件一挂载就获取详情数据，且将请求回来的详细信息存入data中，供模板使用

   ```js
   <script>
   import ImageList from './ImageList/ImageList'
   import Zoom from './Zoom/Zoom'
   import { reqGoodsInfo } from '@/api/goods'
   
   export default {
     name: 'ShpGoodDetail',
   
     components: {
       ImageList,
       Zoom
     },
     data() {
       return {
         goodsInfo: {} // 商品详情
       }
     },
     mounted() {
       // 调用获取商品详情的方法
       this.getGoodsInfo()
     },
     methods: {
       // 获取商品详情数据
       async getGoodsInfo() {
         const { id } = this.$route.params
         const res = await reqGoodsInfo(id)
         
         // 根据code判断数据是否获取成功
         if (res.code === 200) {
           this.goodsInfo = res.data
         } else {
           alert(res.message)
         }
       }
     }
   }
   </script>
   ```

   







## 7. 商品详情-渲染商品数据



**思路分析：**



页面结构非常全，但是具体的数据并没有完全返回，只返回了关键的数据，因此我们需要将多余的结构删除，然后渲染关键数据



<img src="./images/6-5 渲染商品详情.png" style="zoom:80%; border: 1px solid #ccc" />



**实现步骤：**



1. 删掉不需要的结构

   ```html
   <span>降价通知</span>
   <div class="remark">*****</div>
   <div class="priceArea2">*****</div>
   <div class="support">****</div>
   <div class="product-detail">****</div>
   ```

   

2. 渲染左上角分类进度

   ```html
   <!-- 防止后台数据还没有返回 -->
   <section class="con" v-if="goodsInfo.categoryView"></section>
   ```

   ```html
   <!-- 导航路径区域 -->
   <div class="conPoin">
     <span v-for="(num, index) in 3" :key="index">
       {{ goodsInfo.categoryView[`category${num}Name`] }}
     </span>
   </div>
   ```

   

3. 渲染名称、价格

   ```html
   <div class="goodsDetail">
     <h3 class="InfoName">{{ goodsInfo.skuInfo.skuName }}</h3>
     <p class="news">{{ goodsInfo.skuInfo.skuDesc }}</p>
     <div class="priceArea">
       <div class="priceArea1">
         <div class="title">价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格</div>
         <div class="price">
           <i>¥</i>
           <em>{{ goodsInfo.price }}</em>
         </div>
       </div>
     </div>
   </div>
   ```

   

4. 渲染商品属性（此处需要双层`v-for`）

   ```html
   <div class="chooseArea">
     <div class="choosed"></div>
     <dl v-for="spu1 in goodsInfo.spuSaleAttrList" :key="spu1.id">
       <dt class="title">选择{{ spu1.saleAttrName }}</dt>
       <dd
         v-for="spu2 in spu1.spuSaleAttrValueList"
         :key="spu2.id"
         changepirce="0"
         :class="{ active: spu2.isChecked === '1' }"
       >
         {{ spu2.saleAttrValueName }}
       </dd>
     </dl>
   </div>
   ```







##8.商品详情-图片放大镜  



**思路分析：**



使用 `vue-photo-zoom-pro` 放大镜插件实现图片放大镜效果

[官方网址](https://mater1996.github.io/vue-photo-zoom-pro/guide/)：https://mater1996.github.io/vue-photo-zoom-pro/guide/



**实现步骤：**



1. 安装 `vue-photo-zoom-pro`，安装版本为 `2.2.1`

   ```shell
   npm install vue-photo-zoom-pro@2.2.1
   ```

   

2. 引入插件和样式，并挂载组件

   ```js
   import VuePhotoZoomPro from 'vue-photo-zoom-pro'
   import 'vue-photo-zoom-pro/dist/style/vue-photo-zoom-pro.css'
   
   export default {
     components: {
       VuePhotoZoomPro,
     },
   }
   ```

   

3. 使用自定义图片的方式 (通过父级传递给组件内部)

   ```html
   <vue-photo-zoom-pro :high-url="imgHighUrl">
     <img :src="imgUrl" style="height:200px" />
   </vue-photo-zoom-pro>
   ```

   ```html
   <Zoom :srcUrl="goodsInfo.skuInfo.skuDefaultImg" />
   ```

   ```js
    props: ['srcUrl']
   ```

   

4. 更改配置项

   - 放大区域展示到图片外：`out-zoomer` 属性
   - 给滑动区域设置宽高，通过 `width`、`height` 添加，需要同时设置 `Top`

   ```html
   <!-- high-url：放大镜对应的大图 -->
   <vue-photo-zoom-pro
     :out-zoomer="true"
     :width="200"
     :height="200"
     :high-url="srcUrl"
   >
     <!-- src：图片url -->
     <img class="zoom-img" :src="srcUrl" />
   </vue-photo-zoom-pro>
   ```

   ```css
   top: 0px !important;
   ```

   

5. 其他设置

   - 给滑动区域添加背景色，通过 css 添加
   - 设置放大区域的层级

   ```less
   <style lang="less">
   .spec-preview {
     position: relative;
     width: 400px;
     height: 400px;
     border: 1px solid #ccc;
   
     .zoom-img {
       width: 100%;
       height: 100%;
     }
   
     .selector {
       background-color: rgba(248, 152, 152, 0.2);
     }
   
     .out-zoomer {
       z-index: 99;
       top: 0px !important;
     }
   }
   </style>
   ```









##9.商品详情-商品图片组  



**思路分析：**



使用 `Swiper` 组件实现商品图片组功能



**实现步骤：**



1. `Detail` 组件传递数据给 `ImageList` 组件
2.  `ImageList` 组件使用 `props` 接收数据
3. 使用 `Swiper` 组件实现商品图片组功能



**落地代码：**

1. `Detail` 组件传递数据给 `ImageList` 组件

   ```html
   <!-- 小图列表 -->
   <ImageList :imgList="goodsInfo.skuInfo.skuImageList" />
   ```

   

2.  `ImageList` 组件使用 `props` 接收数据

3. 使用 `Swiper` 组件实现商品图片组功能

   ```vue
   <template>
     <swiper class="swiper" :options="swiperOption" v-if="imgList.length">
       <swiper-slide v-for="item in imgList" :key="item.id">
         <img class="swiper-img" :src="item.imgUrl" />
       </swiper-slide>
       <div class="swiper-button-prev" slot="button-prev"></div>
       <div class="swiper-button-next" slot="button-next"></div>
     </swiper>
   </template>
   
   <script>
   import { Swiper, SwiperSlide } from 'vue-awesome-swiper'
   import 'swiper/css/swiper.css'
   
   export default {
     name: 'ImageList',
     props: ['imgList'],
     components: {
       Swiper,
       SwiperSlide
     },
     data() {
       return {
         // 轮播图配置对象
         swiperOption: {
           slidesPerView: 'auto', // 轮播图展示几屏，同一页面展示几个轮播图
           spaceBetween: 10, // 每屏之间的间隔
           // 导航按钮（左箭头、右箭头）
           navigation: {
             nextEl: '.swiper-button-next',
             prevEl: '.swiper-button-prev'
           }
         }
       }
     }
   }
   </script>
   
   ```







## 10. 商品详情-商品图片组切换



**思路分析：**



点击商品图片组，需要将点击的图片放到图片放大镜中进行展示。

给商品图片绑定点击事件，点击后，将图片交给图片放大镜组件使用即可，注意：



涉及到两个组件：`商品图片组` 和 `放大镜组件`，兄弟组件之间的传值，常用方式：

1. `Vuex`
2. `事件总线`



我们在这一节，使用全局事件总线来进行实现



**实现步骤：**



1. 在`ImageList`组件中，给图片绑定点击事件，同时通过 `$emit`触发事件和传递数据
2. 在 `Zoom` 组件中，`mounted` 钩子函数中，通过 `$on` 监听事件和数据



**落地代码：**

1. 在`ImageList`组件中，给图片绑定点击事件，同时通过 `$emit`触发事件和传递数据

   ```html
   <img class="swiper-img" :src="item.imgUrl" @click="setImgUrl(image.imgUrl)" />
   ```

   ```js
   methods: {
     setImgUrl(url) {
       this.$eventBus.$emit('set-imgurl', url)
     }
   }
   ```

   

2. 在 `Zoom` 组件中，`mounted` 钩子函数中，通过 `$on` 监听事件和数据

   ```vue
   <template>
     <div class="spec-preview">
       <!-- 使用放大镜插件 -->
   
       <!-- high-url：放大镜对应的大图 -->
       <vue-photo-zoom-pro :out-zoomer="true" :width="200" :height="200" :high-url="imgUrl || srcUrl">
         <!-- src：图片url -->
         <img class="zoom-img" :src="imgUrl || srcUrl" />
       </vue-photo-zoom-pro>
     </div>
   </template>
   
   <script>
   import VuePhotoZoomPro from 'vue-photo-zoom-pro'
   import 'vue-photo-zoom-pro/dist/style/vue-photo-zoom-pro.css'
   
   export default {
     name: 'SphZoom',
     components: {
       VuePhotoZoomPro
     },
     props: ['srcUrl'],
     data() {
       return {
         imgUrl: ''
       }
     },
     mounted() {
       // 给总线绑定事件，用于接收新的图片地址
       this.$eventBus.$on('set-imgurl', (value) => {
         this.imgUrl = value
       })
     },
     beforeDestroy() {
       // 解绑总线上的事件
       this.$eventBus.$off('set-imgurl')
     }
   }
   </script>
   
   ```









## 11. 商品详情-切换商品属性



**思路分析：**



点击属性 ，同一组的其他属性高亮效果需要移除，这利用了 “



**实现步骤：**



1. 给属性绑定点击事件，向事件处理程序中传递 `当前属性组` 和 `点击项的 Id`
2. 在事件处理程序中进行逻辑的处理



**落地代码：**



1. 给属性绑定点击事件，向事件处理程序中传递 `当前属性组` 和 `点击项的 Id`

   ```html
   <dd
     v-for="spu2 in spu1.spuSaleAttrValueList"
     changepirce="0"
     :key="spu2.id"
     :class="{ active: spu2.isChecked === '1' }"
     @click="changeAttr(spu1.spuSaleAttrValueList, spu2.id)"
   >
     {{ spu2.saleAttrValueName }}
   </dd>
   ```

   

2. 在事件处理程序中进行逻辑的处理

   ```js
   methods: {
     // 切换商品的属性
     changeAttr(spuList, id) {
       // 1. 对传递的数据进行遍历
       spuList.forEach((item) => {
         // 2. 判断点击的属性 id 和 属性组的id 有一致的，有就让 isChecked 属性为 '1'
         if (item.id === id) {
           item.isChecked = '1'
         } else {
           item.isChecked = '0'
         }
       })
     }
   }
   ```







## 12. 商品详情-购买数量思路



**思路分析：**



<img src="./images/6-6 购买数量加减.png" style="zoom:80%; border: 1px solid #ccc" />



产品需求：

1. 必须是正整数，最小是`1`，最大是`200`
2. 若输入小于`1`，则重置为`1`
3. 若输入大于`200`，则重置为`200`
4. 若输入的是其他值，则重置为`1`



正则表达式：

```js
// 1-200 的正则
// 用户可能输入 个位数、十位数、百位数
// 因此正则由 3 部分组成

// [1,9] 	个位数，不包含 0
// [1-9]\d 	十位数，10 ~ 99
// 1\d{2} 	百位数，100 ~199
// 200 		配置 200

/^([1,9]|[1,9]\d|1\d{2}|200)$/
```







## 13. 商品详情-限制购买数量



**思路分析：**



控制用户输入的数量，对输入的数量进行限制



**实现步骤：**



1. 给 `input` 输入框绑定 `value` 属性，同时绑定 `input` 事件
2. 在 `input` 事件对应的事件处理程序中，进行逻辑处理



**落地代码：**



1. 给 `input` 输入框绑定 `value` 属性，同时绑定 `input` 事件

   ```html
   <input autocomplete="off" :value="goodsNum" @change="changeGoodsNum" class="itxt" />
   ```

   

2. 在 `input` 事件对应的事件处理程序中，进行逻辑处理

   ```js
   methods: {
     // 监听商品的数量是够改变
     changeGoodsNum(e) {
       const { value } = e.target
       const reg = /^([1,9]|[1-9]\d|1\d{2}|200)$/
       const res = reg.test(value)
   
       if (res) {
         // 输入的合法
         this.goodsNum = e.target.value = value * 1
       } else if (value > 200) {
         // 输入的大于 200，就等于 200
         this.goodsNum = e.target.value = 200
       } else {
         // 输入的如果是不合法的，需要重置为 0
         this.goodsNum = e.target.value = 1
       }
     }
   }
   ```

   





## 14. 商品详情-点击购买数量逻辑



**思路分析：**



在用户输入的基础之上做一个完善 `加`、`减` 按钮



无论是加、减、还是直接输入，都是修改数量，都使用`changeGoodsNum`去处理，那么我们如何区分当前的是  `加`、`减` 还是用户输入呢 ？

答：给 `changeGoodsNum` 方法传递形参



**实现步骤：**



1. 给  `changeGoodsNum` 方法传递形参
2. 在事件处理中添加 `加`、`减` 的判断



**落地代码：**

1. 给  `changeGoodsNum` 方法传递形参

   ```html
   <input autocomplete="off" :value="goodsNum" @change="changeGoodsNum('input', $event)" class="itxt" />
   <a href="javascript:" class="plus" @click="changeGoodsNum('add')">+</a>
   <a href="javascript:" class="mins" @click="changeGoodsNum('sub')">-</a>
   ```

   

2. 在事件处理中添加 `加`、`减` 的判断

   ```js
   methods: {
     // 监听商品的数量是够改变
     changeGoodsNum(type, e) {
       if (type === 'input') {
         const { value } = e.target
         const reg = /^([1,9]|[1-9]\d|1\d{2}|200)$/
         const res = reg.test(value)
   
         if (res) {
           this.goodsNum = e.target.value = value * 1
         } else if (value > 200) {
           this.goodsNum = e.target.value = 200
         } else {
           this.goodsNum = e.target.value = 1
         }
       } else if (type === 'add') {
         if (this.goodsNum === 200) alert('最大购买数量为 200')
         else this.goodsNum += 1
       } else if (type === 'sub') {
         if (this.goodsNum === 1) alert('最大购买数量为 1')
         else this.goodsNum -= 1
       }
     }
   }
   ```

   



